body {
  margin: 0;
  font-family: sans-serif;
  background-position: center;

  display: grid;
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
  grid-template-rows: auto auto auto auto auto auto auto;
  gap: 0;
  min-height: 100vh;
}

header,
.home-bar,
main,
.social-links,
footer {
  grid-column: 2 / 8;
}

.site-header {
  display: flex;
  background-color: rgba(239, 44, 44, 0.4);
  margin: 0;
  padding: 0;
}

.home-bar {
  display: flex;
  background-color: rgba(10, 121, 58, 0.4);
  padding: 0;
  margin: 0;
} 

.main-content {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto auto;
  gap: 2rem;
  background-color: rgba(0, 255, 81, 0.4);
  padding: 1rem;
}

.intro {
  grid-column: 1 / -1;
  background-color: rgba(255, 247, 0, 0.8);
}

.site-nav {
  grid-column: 1 / -1;
  grid-row: 2;
  background-color: rgba(0, 251, 255, 0.8);
}

.text-section {
  grid-column: 1 / 9;
  display: grid;
  grid-template-columns: subgrid;
  padding: 1rem 0;
  background-color: rgba(255, 138, 28, 0.4);
}
.social-links {
  background-color: rgba(112, 253, 255, 0.4);
}

.site-footer {
  background-color: rgba(151, 44, 239, 0.4);
  display: flex;
  padding: 1rem;
}

*{
  box-sizing: border-box;
}
