* {
    box-sizing: border-box;
}
body {
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    margin: 0px;

}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, serif;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 8;

}

header h1 {
    line-height: 140%;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    margin-bottom: 0;
    background-image: url('utahtechlogo.svg');
    background-repeat: no-repeat;
    background-position: right center;
    background-origin: content-box;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
}

nav {
    background-color: #424242;
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 8;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

nav a {
    color: #FFFFFF;
    font-weight: bold;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: #BA1C21;
}

h2 {
    color: #424242;
    font-family: Georgia, serif;
}

h3 {
    color: #003058;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #ba1c21;
    font-weight: bold;
}

footer {
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 8;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

main {
    padding: 0 2rem;
    background: #ffffff;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 8;
}

main img {
    float: right;
    padding-left: 2rem;
}

#homehero {
    background-image: url('homehero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 9;
}

#studenthero {
    background-image: url('studenthero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 9;
}

#facultyhero {
    background-image: url('facultyhero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 9;
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / 9;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / 9;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

#alumnihero {
    background-image: url('alumnihero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 9;
}

table {
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 5px;
    border: 1px solid #424242;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(odd):not(:first-child) {
    background-color: #F3F3F3
}

@media only screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    nav {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }
    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}

@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 9;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero {
        display: none;
    }
}