* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom, transparent 75%, #132962 75%),
              url(Portbgimage.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
  overflow-x: hidden;

  display: grid;
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
  grid-template-rows: auto auto auto auto auto auto auto;
  gap: 0;
  min-height: 100vh;
}

.background {
  grid-column: 1 / 9;
  position: absolute;
  bottom: 0;
  top: 450px;
  left: 0;
  width: 100%;
  height: 50vh;
  z-index: -1;
  background-color: #132962;
}

.about-background {
  grid-column: 1 / 9;
  position: absolute;
  bottom: 0;
  top: 500px;
  left: 0;
  width: 100%;
  height: 50vh;
  z-index: -1;
  background-color:  #132962;
}

.socials-background {
  grid-column: 1 / 9;
  position: absolute;
  bottom: 0;
  top: 600px;
  left: 0;
  width: 100%;
  height: 50vh;
  z-index: -1;
  background-color: #132962;
}

.contact-background {
  grid-column: 1 / 9;
  position: absolute;
  bottom: 0;
  top: 700px;
  left: 0;
  width: 100%;
  height: 80vh;
  z-index: -1;
  background-color: #132962;
}

header,
.home-bar,
main {
  grid-column: 2 / 8;
}

.site-header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #dcf8fd;
  margin: 0;
  padding: 0;
  flex-wrap: nowrap;
  gap: 1rem;
}

.site-header h1 {
  font-size: 4rem;
  margin: 0;
}

.site-header h1 a {
  color: #dcf8fd;
  text-decoration: none;
  text-shadow: -1px -1px 0 #132962, 1px -1px 0 #132962, -1px 1px 0 #132962, 1px 1px 0 #132962;
}

.logo {
  margin: 0;
  padding: 0;
  display: block;
}

.logo img {
  width: 125px;
  height: auto;
  margin: 0;
  padding: 0;
  display: block;
  max-width: 100%;
  height: auto;
}

.home-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #495560;
  padding: 0;
  margin: 0;
  color: #dcf8fd;
}

.home-bar h2 {
  margin: 0.5rem;
  font-size: 2rem;
}

.home-bar img {
  margin: 0.5rem;
  width: 40px;
  max-width: 100%;
  height: auto;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 175px));
  grid-template-rows: auto auto;
  gap: 2rem;
  background-color: #dcf8fd;
  border: 5px solid #495560;
  padding: 1rem;
  grid-column: 2 / 8;
  position: relative;
  z-index: 0;
}

.about-content {
  max-height: 200px;
  overflow-y: auto;
  padding: 1rem;
  background-color: #dcf8fd;
  border: 2px solid #495560;
  grid-column: 1 / -1;
}

.contact-content {
  grid-column: 1 / -1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.work-content {
  max-height: 300px;
  overflow-y: auto;
  padding: 1rem;
  background-color: #dcf8fd;
  border: 2px solid #495560;
  grid-column: 1 / -1;
  color: #495560;
}

.work-content ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #495560;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.work-content li {
  padding: 0.5rem;
  flex: 0 0 auto;
  border: 2px solid #495560;
}

.work-content img {
  width: 300px;
  height: auto;
  max-width: 100%;
  display: block;
  border: 10px solid #495560;
}

.contact-content img {
  width: 500px;
  height: auto;
  max-width: 100%;
  display: block;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.socials-content {
  grid-column: 1/ -1;
  grid-row: 3;
}

.faq-content {
  grid-column: 1 / -1;
  grid-row: 4;
  padding: 1rem;
  background-color: #dcf8fd;
  border: 2px solid #495560;
}

.socials-content ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  gap: 2rem;
  padding: 1rem 0;
  margin: 0;
}

.socials-content li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #32b5e0;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.2s ease-in-out;
}

.socials-content li a:hover {
  transform: scale(1.1);
}

.socials-content img {
  width: 75px;
  margin-bottom: 0.5em;
  max-width: 100%;
  height: auto;
}

.intro {
  grid-column: 1 / -1;
  text-align: center;
}

.about-intro {
  grid-column: 1/ -1;
  text-align: center;
  grid-row: 2;
}

.about-intro img {
  width: 200px;
  max-width: 100%;
  height: auto;
  float: left;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  display: block;
  margin: 0 auto;
}

.intro h2 {
  font-size: 4rem;
  color: #495560;
  margin: 0.5em 0;
}

.about-intro h2 {
  font-size: 3rem;
  color: #495560;
  margin: 0.5em 0;
}

.about-content h2 {
  font-size: 2rem;
  color: #32b5e0;
  margin: 0.5em 0;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
}

.contact-content h2 {
  font-size: 2rem;
  color: #32b5e0;
  margin: 0.5em 0;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
}

.changeup {
  color: #32b5e0;
}

.intro h4 {
  font-size: 1.5rem;
  color: #495560;
  margin: 0;
}

.about-intro h4 {
  font-size: 1.5rem;
  color: #495560;
  margin: 1rem 0;
}

.about-content p {
  color: #495560;
  padding: 0.5rem;
}

.faq-content p {
  color: #495560;
  font-size: 1.2rem;
}

.faq-content ol {
  float: left;
  padding-left: 1rem;
  color: #495560;
  list-style-type: decimal;
}

.home-page .site-nav {
  grid-column: 1 / -1;
  grid-row: 2;
}

.internal-page .site-nav {
  grid-column: 1 / -1;
  grid-row: 1;
}

.site-nav ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.site-nav li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #495560;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.2s ease-in-out;
}

.about-content li {
  color: #495560;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: normal;
  padding-bottom: 0.5rem;
}

.site-nav li a:hover {
  transform: scale(1.1);
}

.site-nav img {
  width: 75px;
  margin-bottom: 0.5em;
  max-width: 100%;
  height: auto;
}

.text-section {
  display: grid;
  grid-column: 1 / -1;
  padding: 1rem 0;
  font-size: 1.2rem;
  margin-bottom: 0;
  position: relative;
  z-index: 0;
}

.text-section h2 {
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 0.5rem;
  grid-column: 1 / -1;
}

.text-section h2:nth-child(odd) {
  background-color: #f9ebce;
  color: #132962;
}

.text-section h2:nth-child(even) {
  background-color: #132962;
  color: #f9ebce;
}

.social-links {
  grid-column: 1 / 9;
  margin-top: 0;
  padding-top: 0;
}

.social-links h2 {
  background-color: #f9ebce;
  color: #132962;
  font-size: 2rem;
  text-align: center;
  padding: 0.5rem;
  margin: 0;
}

.social-links ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0;
  margin: 0;
  background-color: #132962;
}

.social-links img {
  width: 60px;
  max-width: 100%;
  height: auto;
}

.social-links a:hover img {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

.site-footer {
  grid-column: 1 / 9;
  background-color: #132962;
  color: #f9ebce;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.site-nav ul, .social-links ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.4s;
  padding: 0 1rem;
}

.faq-answer.active {
  max-height: 500px; /* Adjust based on content */
  padding: 1rem;
}

.faq-question {
  cursor: pointer;
  background-color: #dcf8fd;
  padding: 1rem;
  margin-top: 1rem;
  border: 2px solid #495560;
  color: #495560;
}

.faq-question:hover {
  background-color: #32b5e0;
  color: #dcf8fd;
}

@media (max-width: 992px) {
  body {
    grid-template-columns: 1fr;
  }

  .main-content {
    min-height: 425px;
  }
  .main-content img {
    width: 100px;
  }

  .main-content, .home-bar{
    max-width: 768px;
    margin: 0 auto;
    width: 100%;
  }

  header,
  .home-bar,
  .main-content,
  .text-section,
  .social-links,
  .site-footer {
    grid-column: 1 / -1;
  }

  .home-page .site-nav, 
  .internal-page .site-nav {
    grid-column: 1 / -1;
    grid-row: auto;
    margin: 1rem 0;
  }

  .site-nav ul {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .logo img {
    width: 100px;
  }

  .work-content img {
    width: 200px;
  }

  .contact-content img {
    width: 300px;
  }
  
  .site-header h1 {
    font-size: 3rem;
  }

  .background {
    top: 500px
  }
  
  .about-background {
    top: 550px;
  }

  .text-section h2 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }

  .main-content {
    width: 100%;
  }

  .site-header {
    text-align: center;
    gap: 0.5rem;
  }

  .site-header h1 {
    font-size: 3rem;
  }

  .logo img {
    width: 100px;
  }

  .home-page .site-nav, 
  .internal-page .site-nav {
    grid-column: 1 / -1;
    grid-row: auto;
    margin: 1rem 0;
  }

  .site-nav li {
    margin: 0.5rem 0;
  }

  .site-nav li a {
    font-size: 1.2rem;
  }

  .background {
    bottom: 450px;
    height: 50%;
  }

  .about-background {
    bottom: 500px;
    height: 50%;
  }

  .social-links img {
    width: 50px;
  }

  .text-section h2 {
    font-size: 2.1rem;
  }
}